mport tensorflow as tf

# Create Tensors
a = tf.constant(5)
b = tf.constant([1,2,3])
c = tf.constant([[1,2],[3,4]])

print("Scalar:",a)
print("Vector:",b)
print("Matrix:\n",c)

# Tensor Operations
x = tf.constant([10,20,30])
y = tf.constant([2,4,6])

print("\nAddition:",tf.add(x,y))
print("Subtraction:",tf.subtract(x,y))
print("Multiplication:",tf.multiply(x,y))
print("Division:",tf.divide(x,y))

# Reshape
r = tf.reshape(tf.constant([1,2,3,4,5,6]),(2,3))
print("\nReshaped Tensor:\n",r)

# Slicing & Indexing
m = tf.constant([[10,20,30],
                 [40,50,60],
                 [70,80,90]])

print("\nElement:",m[1,2])
print("Row:",m[1])
print("Column:",m[:,0])

# Matrix Multiplication
A = tf.constant([[1,2],[3,4]])
B = tf.constant([[5,6],[7,8]])

print("\nMatrix Multiplication:\n",tf.matmul(A,B))
