from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import numpy as np
import matplotlib.pyplot as plt

x = np.array([1,2,3,4,5])
y = np.array([2,4,6,8,10])

model = Sequential([
    Dense(1, input_shape=(1,))
])

model.compile(loss='mse', optimizer='adam')

model.fit(x, y, epochs = 200, verbose=0)

print(model.predict(np.array([6])))

plt.scatter(x, y, color="Red", label="Actual")

plt.plot(x, model.predict(x, verbose=0), color="blue", label="Prediction")

plt.title("Linear Regression")
plt.xlabel("X")
plt.ylabel("Y")

plt.legend()

plt.show()
