import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
import matplotlib.pyplot as plt
import numpy as np

# Load MNIST
(x_train,y_train),(x_test,y_test)=tf.keras.datasets.mnist.load_data()

# Preprocess
x_train=x_train.reshape(-1,784)/255
x_test=x_test.reshape(-1,784)/255

# Model (2 Hidden Layers)
model=Sequential([
Dense(64,activation="relu",input_shape=(784,)),
Dense(32,activation="relu"),
Dense(10,activation="softmax")
])

model.compile(
optimizer="adam",
loss="sparse_categorical_crossentropy",
metrics=["accuracy"]
)

# Train
model.fit(x_train,y_train,epochs=2,verbose=0)

# Predict
pred=model.predict(x_test[:10],verbose=0)

# Show predictions
plt.figure(figsize=(10,4))

for i in range(10):

    plt.subplot(2,5,i+1)

    plt.imshow(x_test[i].reshape(28,28),cmap="gray")

    plt.title(np.argmax(pred[i]))

    plt.axis("off")

plt.show()
